<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fetch、ajax、axios相关 | Amir Lu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="雨落无声情似雪，绕船夜听江水眠">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0a5c6565.css" as="style"><link rel="preload" href="/blog/assets/js/app.372bb8a9.js" as="script"><link rel="preload" href="/blog/assets/js/3.172842ef.js" as="script"><link rel="preload" href="/blog/assets/js/1.6ce63726.js" as="script"><link rel="preload" href="/blog/assets/js/28.5138ac32.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.780fe084.js"><link rel="prefetch" href="/blog/assets/js/12.1baeccc6.js"><link rel="prefetch" href="/blog/assets/js/13.d6c0b6d7.js"><link rel="prefetch" href="/blog/assets/js/14.1cd3c312.js"><link rel="prefetch" href="/blog/assets/js/15.3afe12e8.js"><link rel="prefetch" href="/blog/assets/js/16.a9f2c4b5.js"><link rel="prefetch" href="/blog/assets/js/17.9848ff8d.js"><link rel="prefetch" href="/blog/assets/js/18.f4ea8bf4.js"><link rel="prefetch" href="/blog/assets/js/19.8fc7d010.js"><link rel="prefetch" href="/blog/assets/js/20.1a2262d0.js"><link rel="prefetch" href="/blog/assets/js/21.ea691948.js"><link rel="prefetch" href="/blog/assets/js/22.4dd64d39.js"><link rel="prefetch" href="/blog/assets/js/23.73829269.js"><link rel="prefetch" href="/blog/assets/js/24.8b98aa9f.js"><link rel="prefetch" href="/blog/assets/js/25.29c3c001.js"><link rel="prefetch" href="/blog/assets/js/26.f20f67bd.js"><link rel="prefetch" href="/blog/assets/js/27.41b4c139.js"><link rel="prefetch" href="/blog/assets/js/29.f07fe3c8.js"><link rel="prefetch" href="/blog/assets/js/30.7392972b.js"><link rel="prefetch" href="/blog/assets/js/31.2ff91be9.js"><link rel="prefetch" href="/blog/assets/js/32.0a27e810.js"><link rel="prefetch" href="/blog/assets/js/33.ac8cd60e.js"><link rel="prefetch" href="/blog/assets/js/34.69801d89.js"><link rel="prefetch" href="/blog/assets/js/4.7548c18c.js"><link rel="prefetch" href="/blog/assets/js/5.4f1dfd3f.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.a7799626.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0a5c6565.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Amir Lu</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>雨落无声情似雪，绕船夜听江水眠</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kakki</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="Amir Lu" class="logo"> <span class="site-name">Amir Lu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/concept/" class="nav-link"><i class="undefined"></i>
  concept
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/123614960552727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Kakki
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>27</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/concept/" class="nav-link"><i class="undefined"></i>
  concept
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/123614960552727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>fetch、ajax、axios相关</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kakki</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">fetch、ajax、axios相关</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Kakki</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/23</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/other_tec/fetch_ajax_axios.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>fetch</span><span class="tag-item" data-v-f875f3fc>ajax</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="说明"><a href="#说明" class="header-anchor">#</a> #说明</h2> <blockquote><p>截至目前,市场上前端主流仍是axios 不论是react还是vue或是其他,大部分首推都是使用axios</p> <p>查阅参考的资料 : <a href="https://blog.logrocket.com/axios-or-fetch-api/" target="_blank" rel="noopener noreferrer">Axios 或 fetch()：你应该使用哪个？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_1、ajax"><a href="#_1、ajax" class="header-anchor">#</a> 1、ajax</h2> <blockquote><p>本身是针对MVC的编程,不符合现在前端MVVM的浪潮</p> <p>基于原生的XHR开发,XHR本身的架构不够清晰,已经有了fetch的替代方案</p></blockquote> <h2 id="_2、fetch"><a href="#_2、fetch" class="header-anchor">#</a> 2、fetch</h2> <blockquote><p>fetch号称是AJAX的替代品,是在ES6出现的,使用了ES6中Promise对象</p> <p>fetch的代码结构笔记ajax简单多了,但<code>fetch不是ajax的进一步封装,而是原生js,没有使用XMLHttpRequest对象</code></p> <h6 id="优点"><a href="#优点" class="header-anchor">#</a> 优点:</h6> <blockquote><ul><li>符合关注分离: 没有将输入、输出和用事件来跟踪的状态混杂在一个对象里</li> <li>更加底层,提供的API丰富,是更好更方便的写法</li> <li>脱离了XHR,是ES规范里新的实现方式</li></ul></blockquote> <h6 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h6> <blockquote><ul><li>fetch只对网络请求报错,对400、500都当成成功的请求,需要封装去处理</li> <li>fetch默认不会带cookie,需要添加配置项</li> <li>fetch不支持 abort(中止) 、不支持超时控制,使用<code>setTimeout</code>及<code>Promise.reject</code>实现的超时控制并不能阻止请求过程继续在后台运行,造成了量的浪费</li> <li>fetch不能原生检测请求的进度,而XHR可以</li></ul></blockquote></blockquote> <h2 id="_3、axios"><a href="#_3、axios" class="header-anchor">#</a> 3、axios</h2> <blockquote><p>Axios是一个基于promise的HTTP库,可以在浏览器和Nodejs中使用</p> <h6 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h6> <blockquote><ul><li>从浏览器中创建<code>XMLHttpRequests</code></li> <li>从Node.js中创建http请求</li> <li>支持Promise API</li> <li>拦截请求和响应</li> <li>转换请求数据和响应数据</li> <li>取消请求</li> <li>自动转换JSON数据</li> <li>客户端支持防御XSRF</li></ul></blockquote> <p><code>XSRF</code>: 跨站请求攻击，简单地说，是攻击者通过一些技术手段欺骗用户的浏览器去访问一个自己曾经认证过的网站并运行一些操作（如发邮件，发消息，甚至财产操作如转账和购买商品）。由于浏览器曾经认证过，所以被访问的网站会认为是真正的用户操作而去运行。这利用了web中用户身份验证的一个漏洞：<strong>简单的身份验证只能保证请求是发自某个用户的浏览器，却不能保证请求本身是用户自愿发出的</strong>。</p></blockquote> <h3 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h3> <blockquote><ul><li>从Nodejs创建http请求</li> <li>支持Promise API</li> <li>客户端支持防止CSRF</li> <li>提供了一些并发请求的接口</li></ul></blockquote> <h2 id="_4、为什么比起-fetch-更倾向于选择-axios"><a href="#_4、为什么比起-fetch-更倾向于选择-axios" class="header-anchor">#</a> 4、为什么比起 fetch 更倾向于选择 Axios</h2> <blockquote><p>实际上具体内容可以看这篇文章  --&gt;  <a href="https://blog.logrocket.com/axios-or-fetch-api/" target="_blank" rel="noopener noreferrer">Axios 或 fetch()：你应该使用哪个？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里主要是对前辈的说的知识点进行一次梳理摘录</p></blockquote> <h3 id="i-浏览器兼容方面"><a href="#i-浏览器兼容方面" class="header-anchor">#</a> <code>Ⅰ</code> - 浏览器兼容方面</h3> <blockquote><ul><li>Axios支持IE11及以上</li> <li>Fetch默认不支持IE,加补丁后支持IE10及以上</li></ul></blockquote> <h3 id="ii-请求超时"><a href="#ii-请求超时" class="header-anchor">#</a> Ⅱ - 请求超时</h3> <blockquote><ul><li>Axios配置 timeout 选项即可</li> <li>Fetch可以做但是有些麻烦,传 <code>AbortController</code> 到 <code>signal</code> 选项，然后调 <code>.abort()</code> 实现 Promise 报错</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AbortController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
 method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
 signal<span class="token operator">:</span> controller<span class="token punctuation">.</span>signal<span class="token punctuation">,</span>
 body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   firstName<span class="token operator">:</span> <span class="token string">'hong'</span><span class="token punctuation">,</span>
   lastName<span class="token operator">:</span> <span class="token string">'努力学习的汪'</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> timeoutId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> controller<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

promise
 <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">/*  处理响应 */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'timeout exceeded'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在上面代码中</p> <ul><li>我们使用<code>AbortController.AbortController()</code>构造函数创建一个<code>AbortController</code>对象，</li> <li>该构造函数允许我们稍后中止请求。</li> <li><code>signal</code>是<code>AbortController</code>的只读属性，提供了与请求通信或中止请求的方法。</li> <li>如果服务器在四秒内没有响应，就会调用<code>controller.abort()</code>，并终止操作。</li></ul></blockquote> <h3 id="iii-请求取消"><a href="#iii-请求取消" class="header-anchor">#</a> Ⅲ - 请求取消</h3> <blockquote><p>比如用户离开屏幕或者组件时会需要取消请求</p> <ul><li>Axios 支持,但是是基于已经撤回的提案 --&gt; <a href="https://github.com/tc39/proposal-cancelable-promises" target="_blank" rel="noopener noreferrer">tc39/proposal-cancelable-promises<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现的</li> <li>fetch不支持请求取消</li></ul></blockquote> <h3 id="iv-json结果转换"><a href="#iv-json结果转换" class="header-anchor">#</a> Ⅳ - JSON结果转换</h3> <blockquote><ul><li>Axios自动转换</li> <li>Fetch需要多一步 :<code>then(res=&gt;res.json())</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// axios</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://gitee.com/hongjilin'</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fetch()</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://gitee.com/hongjilin'</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 额外多了一步</span>
 <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> 
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></blockquote> <h3 id="v-拦截器"><a href="#v-拦截器" class="header-anchor">#</a> Ⅴ - 拦截器</h3> <blockquote><ul><li>Axios支持request和respone的拦截: 请求拦截可以用于日志和权限等; 响应拦截可以用于格式化等</li> <li>Fetch不支持,但可以通过复写Fetch函数勉强实现</li></ul></blockquote> <h3 id="vi-csrf保护"><a href="#vi-csrf保护" class="header-anchor">#</a> Ⅵ - CSRF保护</h3> <blockquote><ul><li>Axios内置支持</li> <li>Fetch不支持</li></ul></blockquote> <h3 id="vii-上传下载的进度条"><a href="#vii-上传下载的进度条" class="header-anchor">#</a> Ⅶ - 上传下载的进度条</h3> <blockquote><p>都能实现</p> <ul><li>Axios可以通过 <code>FileReader</code>来读 <code>res.data</code> 实现,更为简单</li> <li>Fetch 通过 <code>ReadableStream</code> 也能做,但是麻烦些</li></ul></blockquote> <h3 id="viii-生态"><a href="#viii-生态" class="header-anchor">#</a> Ⅷ - 生态</h3> <blockquote><ul><li>Axios拥有很多拓展:包括测试、日志、缓存等,生态更好</li> <li>Fetch比较少</li></ul></blockquote> <h3 id="ix-ssr"><a href="#ix-ssr" class="header-anchor">#</a> Ⅸ - SSR</h3> <blockquote><ul><li>Axios支持Node直接使用</li> <li>Fetch需要借助 <a href="https://github.com/matthew-andrews/isomorphic-fetch" target="_blank" rel="noopener noreferrer">matthew-andrews/isomorphic-fetch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://github.com/node-fetch/node-fetch" target="_blank" rel="noopener noreferrer">node-fetch/node-fetch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这两个插件库使用</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/3 15:26:34</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#说明" class="sidebar-link reco-side-说明" data-v-cb1513f6>#说明</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#_1、ajax" class="sidebar-link reco-side-_1、ajax" data-v-cb1513f6>1、ajax</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#_2、fetch" class="sidebar-link reco-side-_2、fetch" data-v-cb1513f6>2、fetch</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#_3、axios" class="sidebar-link reco-side-_3、axios" data-v-cb1513f6>3、axios</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#优缺点" class="sidebar-link reco-side-优缺点" data-v-cb1513f6>优缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#_4、为什么比起-fetch-更倾向于选择-axios" class="sidebar-link reco-side-_4、为什么比起-fetch-更倾向于选择-axios" data-v-cb1513f6>4、为什么比起 fetch 更倾向于选择 Axios</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#i-浏览器兼容方面" class="sidebar-link reco-side-i-浏览器兼容方面" data-v-cb1513f6>Ⅰ - 浏览器兼容方面</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#ii-请求超时" class="sidebar-link reco-side-ii-请求超时" data-v-cb1513f6>Ⅱ - 请求超时</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#iii-请求取消" class="sidebar-link reco-side-iii-请求取消" data-v-cb1513f6>Ⅲ - 请求取消</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#iv-json结果转换" class="sidebar-link reco-side-iv-json结果转换" data-v-cb1513f6>Ⅳ - JSON结果转换</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#v-拦截器" class="sidebar-link reco-side-v-拦截器" data-v-cb1513f6>Ⅴ - 拦截器</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#vi-csrf保护" class="sidebar-link reco-side-vi-csrf保护" data-v-cb1513f6>Ⅵ - CSRF保护</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#vii-上传下载的进度条" class="sidebar-link reco-side-vii-上传下载的进度条" data-v-cb1513f6>Ⅶ - 上传下载的进度条</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#viii-生态" class="sidebar-link reco-side-viii-生态" data-v-cb1513f6>Ⅷ - 生态</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/other_tec/fetch_ajax_axios.html#ix-ssr" class="sidebar-link reco-side-ix-ssr" data-v-cb1513f6>Ⅸ - SSR</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Amir Lu，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.372bb8a9.js" defer></script><script src="/blog/assets/js/3.172842ef.js" defer></script><script src="/blog/assets/js/1.6ce63726.js" defer></script><script src="/blog/assets/js/28.5138ac32.js" defer></script>
  </body>
</html>
