<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | Amir Lu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="雨落无声情似雪，绕船夜听江水眠">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0a5c6565.css" as="style"><link rel="preload" href="/blog/assets/js/app.372bb8a9.js" as="script"><link rel="preload" href="/blog/assets/js/3.172842ef.js" as="script"><link rel="preload" href="/blog/assets/js/1.6ce63726.js" as="script"><link rel="preload" href="/blog/assets/js/33.ac8cd60e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5126abd5.js"><link rel="prefetch" href="/blog/assets/js/11.780fe084.js"><link rel="prefetch" href="/blog/assets/js/12.1baeccc6.js"><link rel="prefetch" href="/blog/assets/js/13.d6c0b6d7.js"><link rel="prefetch" href="/blog/assets/js/14.1cd3c312.js"><link rel="prefetch" href="/blog/assets/js/15.3afe12e8.js"><link rel="prefetch" href="/blog/assets/js/16.a9f2c4b5.js"><link rel="prefetch" href="/blog/assets/js/17.9848ff8d.js"><link rel="prefetch" href="/blog/assets/js/18.f4ea8bf4.js"><link rel="prefetch" href="/blog/assets/js/19.8fc7d010.js"><link rel="prefetch" href="/blog/assets/js/20.1a2262d0.js"><link rel="prefetch" href="/blog/assets/js/21.ea691948.js"><link rel="prefetch" href="/blog/assets/js/22.4dd64d39.js"><link rel="prefetch" href="/blog/assets/js/23.73829269.js"><link rel="prefetch" href="/blog/assets/js/24.8b98aa9f.js"><link rel="prefetch" href="/blog/assets/js/25.29c3c001.js"><link rel="prefetch" href="/blog/assets/js/26.f20f67bd.js"><link rel="prefetch" href="/blog/assets/js/27.41b4c139.js"><link rel="prefetch" href="/blog/assets/js/28.5138ac32.js"><link rel="prefetch" href="/blog/assets/js/29.f07fe3c8.js"><link rel="prefetch" href="/blog/assets/js/30.7392972b.js"><link rel="prefetch" href="/blog/assets/js/31.2ff91be9.js"><link rel="prefetch" href="/blog/assets/js/32.0a27e810.js"><link rel="prefetch" href="/blog/assets/js/34.69801d89.js"><link rel="prefetch" href="/blog/assets/js/4.7548c18c.js"><link rel="prefetch" href="/blog/assets/js/5.4f1dfd3f.js"><link rel="prefetch" href="/blog/assets/js/6.299f53ad.js"><link rel="prefetch" href="/blog/assets/js/7.1c424aca.js"><link rel="prefetch" href="/blog/assets/js/8.9dddd698.js"><link rel="prefetch" href="/blog/assets/js/9.a7799626.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0a5c6565.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Amir Lu</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>雨落无声情似雪，绕船夜听江水眠</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kakki</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="Amir Lu" class="logo"> <span class="site-name">Amir Lu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/concept/" class="nav-link"><i class="undefined"></i>
  concept
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/123614960552727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/logo.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Kakki
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>27</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/concept/" class="nav-link"><i class="undefined"></i>
  concept
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/article/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/about.html" class="nav-link"><i class="undefined"></i>
  个人信息
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/123614960552727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>正则表达式</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Kakki</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">正则表达式</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Kakki</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/10/21</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/other_tec/regexp.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Other</span><span class="tag-item" data-v-f875f3fc>正则</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="_1-模式和修饰符"><a href="#_1-模式和修饰符" class="header-anchor">#</a> 1.模式和修饰符</h4> <ul><li>一个正则表达式包含模式和可选修饰符：<code>g</code>、<code>i</code>、<code>m</code>、<code>s</code>、<code>u</code>、<code>y</code>。
<ul><li>regexp = new RegExp(&quot;pattern&quot;, &quot;flags&quot;);</li> <li>regexp = /pattern/; // 没有修饰符 regexp = /pattern/gmi; // 伴随修饰符 g、m 和 i</li></ul></li> <li>如果不使用我们在后面将要学到的修饰符和特殊标志，正则表达式的搜索就等同于子字符串查找。</li> <li><code>str.search(regexp)</code> 方法返回的是找到的匹配项的索引位置，如果没找到则返回 <code>-1</code>。</li></ul> <h4 id="_2-字符类"><a href="#_2-字符类" class="header-anchor">#</a> 2.字符类</h4> <ul><li><code>\d</code> —— 数字。</li> <li><code>\D</code> —— 非数字。</li> <li><code>\s</code> —— 空格符号，制表符，换行符。</li> <li><code>\S</code> —— 除了 <code>\s</code> 。</li> <li><code>\w</code> —— 拉丁字母，数字，下划线 <code>'_'</code>。</li> <li><code>\W</code> —— 除了 <code>\w</code>。</li> <li><code>.</code> —— 任何带有 <code>'s'</code> 标志的字符，否则为除换行符 <code>\n</code>之外的任何字符。</li></ul> <p>修饰符 <code>u</code> 在正则表达式中提供对 Unicode 的支持。</p> <p>意味着两件事：</p> <ol><li>4 个字节长的字符被以正确的方式处理：被看成单个的字符，而不是 2 个 2 字节长的字符。</li> <li>Unicode 属性可以被用于查找中 <code>\p{…}</code>。</li></ol> <p>有了 unicode 属性我们可以查找给定语言中的词，特殊字符（引用，货币）</p> <h4 id="_3-锚点与多行模式"><a href="#_3-锚点与多行模式" class="header-anchor">#</a> 3.锚点与多行模式</h4> <ul><li><p>插入符号 <code>^</code> 匹配文本开头，而美元符号 <code>$</code> 则匹配文本末尾</p> <ul><li><p>通过 flag <code>/.../m</code> 可以开启多行模式。</p> <p>这仅仅会影响 <code>^</code> 和 <code>$</code> 锚符的行为。</p> <p>在多行模式下，它们不仅仅匹配文本的开始与结束，还匹配每一行的开始与结束</p></li></ul></li></ul> <h4 id="_4-词边界-b"><a href="#_4-词边界-b" class="header-anchor">#</a> 4.词边界 \b</h4> <p>会检查字符串中的位置是否是词边界</p> <p>有三种不同的位置可作为词边界：</p> <ul><li>在字符串开头，如果第一个字符是单词字符 <code>\w</code>。</li> <li>在字符串中的两个字符之间，其中一个是单词字符 <code>\w</code>，另一个不是。</li> <li>在字符串末尾，如果最后一个字符是单词字符 <code>\w</code>。</li></ul> <h4 id="_5-转义"><a href="#_5-转义" class="header-anchor">#</a> 5.转义</h4> <ul><li>要在字面（意义）上搜索特殊字符 <code>[ \ ^ $ . | ? * + ( )</code>，我们需要在它们前面加上反斜杠 <code>\</code>（“转义它们”）。</li> <li>如果我们在 <code>/.../</code> 内部（但不在 <code>new RegExp</code> 内部），还需要转义 <code>/</code>。</li> <li>传递一个字符串（参数）给 <code>new RegExp</code> 时，我们需要双倍反斜杠 <code>\\</code>，因为字符串引号会消费其中的一个</li></ul> <h4 id="_6-集合与范围"><a href="#_6-集合与范围" class="header-anchor">#</a> 6.集合与范围</h4> <h5 id="集合"><a href="#集合" class="header-anchor">#</a> 集合</h5> <p>方括号 <code>[…]</code> 中的几个字符或者字符类意味着“搜索给定的字符中的任意一个”，比如说，<code>[eao]</code> 意味着查找在 3 个字符 <code>'a'</code>、<code>'e'</code> 或者 `‘o’ 中的任意一个。</p> <h5 id="范围"><a href="#范围" class="header-anchor">#</a> 范围</h5> <p><code>[a-z]</code> 会匹配从 <code>a</code> 到 <code>z</code> 范围内的字母，<code>[0-5]</code> 表示从 <code>0</code> 到 <code>5</code> 的数字</p> <p>类似 <code>[^…]</code> 的“排除”范围匹配</p> <p>在方括号表示中，绝大多数特殊字符可以在不转义的情况下使用</p> <h4 id="_7-量词-和-n"><a href="#_7-量词-和-n" class="header-anchor">#</a> 7.量词 <code>+,*,?</code> 和 <code>{n}</code></h4> <h5 id="数量-n"><a href="#数量-n" class="header-anchor">#</a> 数量｛n｝</h5> <p>确切的位数：<code>{5}</code></p> <p><code>\d{5}</code> 表示 5 位的数字，如同 <code>\d\d\d\d\d</code>；某个范围的位数：<code>{3,5}</code>。</p> <p>省略上限，正则表达式 <code>\d{3,}</code> 就会查找位数大于或等于 3 的数字。</p> <h5 id="缩写"><a href="#缩写" class="header-anchor">#</a> 缩写</h5> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>+ 代表“一个或多个”，相当于 `{1,}`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>? 代表“零个或一个”，相当于 `{0,1}`。换句话说，它使得符号变得可选
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>* 代表着“零个或多个”，相当于 `{0,}`。也就是说，这个字符可以多次出现或不出现
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>例：正则表达式“打开没有属性的HTML标记”：<code>/&lt;\/?[a-z][a-z0-9]*&gt;/i</code></p> <h5 id="贪婪和惰性量词"><a href="#贪婪和惰性量词" class="header-anchor">#</a> 贪婪和惰性量词</h5> <p>在<strong>贪婪模式</strong>下（默认情况下），量词都会尽可能地重复多次。</p> <p>正则表达式引擎尝试用 <code>.+</code> 去获取尽可能多的字符，然后再一步步地筛选它们。</p> <p><strong>懒惰模式</strong>中的量词与贪婪模式中的是相反的。它想要“重复最少次数”，在量词之后添加一个问号 <code>'?'</code> 来启用它。</p> <h4 id="_8-捕获组"><a href="#_8-捕获组" class="header-anchor">#</a> 8.捕获组</h4> <p>括号将正则表达式的一部分组合在一起，以便量词可以整体应用。</p> <p>括号组从左到右编号，可以选择用 <code>(?&lt;name&gt;...)</code> 命名。</p> <p>可以在结果中获得按组匹配的内容：</p> <ul><li>方法 <code>str.match</code> 仅当不带标志 <code>g</code> 时返回捕获组。</li> <li>方法 <code>str.matchAll</code> 始终返回捕获组。</li></ul> <p>如果括号没有名称，则匹配数组按编号提供其内容。命名括号还可使用属性 <code>groups</code>。</p> <p>我们还可以使用 <code>str.replace</code> 来替换括号内容中的字符串：使用 <code>$n</code> 或者名称 <code>$&lt;name&gt;</code>。</p> <p>可以通过在组的开头添加 <code>?:</code> 来排除编号组。当我们需要对整个组应用量词，但不希望将其作为结果数组中的单独项时这很有用。我们也不能在替换字符串时引用此类括号。</p> <h5 id="按编号反向引用-n"><a href="#按编号反向引用-n" class="header-anchor">#</a> 按编号反向引用 \N</h5> <p><code>\1</code> 在模式中进一步的含义是“查找与第一（捕获）分组相同的文本”，在示例中为完全相同的引号</p> <p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let str = `He said: &quot;She's the one!&quot;.`;

 *let regexp = /(['&quot;])(.\*?)\1/g;* 

alert( str.match(regexp) ); // &quot;She's the one!&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="按命名反向引用-k-name"><a href="#按命名反向引用-k-name" class="header-anchor">#</a> 按命名反向引用 \k &lt;name&gt;</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>let str = `He said: &quot;She's the one!&quot;.`; 

*let regexp = /(?&lt;quote&gt;['&quot;])(.\*?)\k&lt;quote&gt;/g;*

 alert( str.match(regexp) ); // &quot;She's the one!&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_9-前瞻断言和后瞻断言"><a href="#_9-前瞻断言和后瞻断言" class="header-anchor">#</a> 9.前瞻断言和后瞻断言</h4> <p>当我们想根据前面/后面的上下文筛选出一些东西的时候，前瞻断言和后瞻断言（通常被称为“环视断言”）对于简单的正则表达式就很有用</p> <table><thead><tr><th style="text-align:left;">模式</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">匹配</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>x(?=y)</code></td> <td style="text-align:left;">前瞻肯定断言</td> <td style="text-align:left;"><code>x</code> ，仅当后面跟着 <code>y</code></td></tr> <tr><td style="text-align:left;"><code>x(?!y)</code></td> <td style="text-align:left;">前瞻否定断言</td> <td style="text-align:left;"><code>x</code> ，仅当后面不跟 <code>y</code></td></tr> <tr><td style="text-align:left;"><code>(?&lt;=y)x</code></td> <td style="text-align:left;">后瞻肯定断言</td> <td style="text-align:left;"><code>x</code> ，仅当跟在 <code>y</code> 后面</td></tr> <tr><td style="text-align:left;"><code>(?&lt;!y)x</code></td> <td style="text-align:left;">后瞻否定断言</td> <td style="text-align:left;"><code>x</code> ，仅当不跟在 <code>y</code> 后面</td></tr></tbody></table> <h5 id="ps-灾难性回溯-catastrophic-backtracking-又译作-回溯陷阱-。"><a href="#ps-灾难性回溯-catastrophic-backtracking-又译作-回溯陷阱-。" class="header-anchor">#</a> PS：“灾难性回溯（catastrophic backtracking）”，又译作“回溯陷阱”。</h5> <p>我们有 2 种处理它的思路：</p> <ul><li>重写正则表达式，尽可能减少其中排列组合的数量。</li> <li>防止回溯（使用前瞻断言）</li></ul> <h4 id="_10-正则表达式和字符串方法"><a href="#_10-正则表达式和字符串方法" class="header-anchor">#</a> 10.正则表达式和字符串方法</h4> <p><code>str.match(regexp)</code> 方法在字符串 <code>str</code> 中找到匹配 <code>regexp</code> 的字符</p> <p><code>str.matchAll(regexp)</code> 是 <code>str.match</code> “新改进的”变体。它主要用来搜索所有组的所有匹配项</p> <p>str.split(regexp|substr, limit)使用正则表达式（或子字符串）作为分隔符来分割字符串</p> <p>方法 <code>str.search(regexp)</code> 返回第一个匹配项的位置，如果未找到，则返回 <code>-1</code></p> <p>str.replace(str|regexp, str|func)用于搜索和替换的通用方法</p> <p><code>regexp.exec(str)</code> 方法返回字符串 <code>str</code> 中的 <code>regexp</code> 匹配项。与以前的方法不同，它是在正则表达式而不是字符串上调用的.</p> <p>方法 <code>regexp.test(str)</code> 查找匹配项，然后返回 <code>true/false</code> 表示是否存在</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/29 20:19:48</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Amir Lu，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="left:30px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.372bb8a9.js" defer></script><script src="/blog/assets/js/3.172842ef.js" defer></script><script src="/blog/assets/js/1.6ce63726.js" defer></script><script src="/blog/assets/js/33.ac8cd60e.js" defer></script>
  </body>
</html>
